{
    "productName": "saladict",
    "version": "4.0.2",
    "identifier": "allen.town.focus.saladict",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devUrl": "http://localhost:1420",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Daemon",
                "label": "daemon",
                "visible": false,
                "url": "daemon.html",
                "additionalBrowserArgs": "--disable-web-security"
            }
        ],
        "security": {
            "assetProtocol": {
                "enable": true,
                "scope": ["$CACHE/**", "$CONFIG/**"]
            },
            "csp": "default-src 'self' asset: ipc: data: blob: ; script-src 'self' asset: ipc: http://asset.localhost http://ipc.localhost 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' https: ; style-src 'self' asset: 'unsafe-inline' https: ; img-src 'self' asset: ipc: data: https: http://asset.localhost blob: ; font-src 'self' asset: data: https: ; connect-src 'self' asset: ipc: http://ipc.localhost https: wss: ; worker-src 'self' asset: blob: ; media-src 'self' asset: https: blob: ;",
            "devCsp": "default-src 'self' asset: ipc: data: blob: ; script-src 'self' asset: ipc: http://asset.localhost http://ipc.localhost 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' https: ; style-src 'self' asset: 'unsafe-inline' https: ; img-src 'self' asset: ipc: data: https: http://asset.localhost blob: ; font-src 'self' asset: data: https: ; connect-src 'self' asset: ipc: http://ipc.localhost https: wss: ; worker-src 'self' asset: blob: ; media-src 'self' asset: https: blob: ;"
        }
    },
    "bundle": {
        "active": true,
        "category": "Utility",
        "copyright": "GPLv3",
        "targets": ["nsis", "deb", "rpm", "appimage", "app", "dmg"],
        "longDescription": "A cross-platform text translation and ocr software",
        "shortDescription": "Saladict App",
        "externalBin": [],
        "resources": [],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "linux": {
            "deb": {
                "depends": ["libxdo-dev", "libxcb1", "libxrandr2", "tesseract-ocr"]
            },
            "rpm": {
                "depends": ["libxdo", "libxcb", "libXrandr", "tesseract"],
                "compression": { "type": "bzip2", "level": 9 }
            }
        },
        "macOS": {
            "exceptionDomain": "",
            "frameworks": [],
            "providerShortName": null,
            "minimumSystemVersion": "10.13"
        }
    },
    "plugins": {
        "shell": {
            "open": ".*"
        },
        "updater": {
            "active": true,
            "dialog": false,
            "endpoints": ["https://github.com/allentown521/saladict/releases/download/updater/update.json"],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM2NUYwQzBBNzUwMUY0RUEKUldUcTlBRjFDZ3hmeGpjbVcwN3dIVnlFbTE0Y1AvU2lVNUthaU5xYmovZ2VDaFV2TnVhRS9GWkUK"
        },
        "deep-link": {
            "desktop": {
                "schemes": ["bas"]
            }
        }
    }
}
